{
  "name": "wd-uni-mp",
  "version": "0.0.0",
  "author": "",
  "scripts": {
    "dev:app": "uni -p app --mode dev",
    "dev:h5": "uni --mode dev",
    "dev:wx": "uni -p mp-weixin --mode dev",
    "build:h5": "uni build --mode pro",
    "build:wx": "uni build -p mp-weixin --mode pro",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-components": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-h5": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-mp-xhs": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-ui": "^1.5.5",
    "dayjs": "^1.11.10",
    "pinia": "2.1.7",
    "vue": "3.4.21",
    "vue-i18n": "^9.13.1",
    "wot-design-uni": "^1.2.18"
  },
  "devDependencies": {
    "@dcasia/mini-program-tailwind-webpack-plugin": "^1.5.7",
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-4010720240511003",
    "@dcloudio/uni-vue-devtools": "3.0.0-alpha-4010420240426002",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4010720240511003",
    "@rushstack/eslint-patch": "^1.10.2",
    "@types/node": "^20.12.7",
    "@uni-helper/uni-app-types": "^0.5.12",
    "@uni-helper/uni-ui-types": "^0.5.13",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/runtime-core": "^3.4.25",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "miniprogram-api-typings": "^3.12.2",
    "pinia-plugin-unistorage": "^0.0.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.14"
  }
}
